Pages/PageWelcome.xaml

<Page x:Class="appUrbanTransport.Pages.PageWelcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:appUrbanTransport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageWelcome">

    <Grid>
        <StackPanel
            Orientation="Vertical">
            <Image Source ="img/logo.png"
            Height="100"/>
            <TextBlock Text="ГОРОДСКОЙ ТРАНСПОРТ"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="40"
                       FontFamily="Impact"/>
            <TextBlock Text="Выполнил: Зинченко Александр Александрович"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="26"/>
            
            <TextBlock Text="По кнопкам ниже вы можете перейти на страницы для работы"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="26"/>
            <TextBlock Text="с таблицами"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontSize="26"/>
        </StackPanel>
    </Grid>
</Page>
