Pages/PageTransportLstVw.xaml

<Page x:Class="appUrbanTransport.Pages.PageTransportLstVw"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:appUrbanTransport.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageTransportLstVw">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="1" 
                  Name="LViewUser">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5"
                          Width="1280">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.25*"/>
                            <ColumnDefinition Width="1.25*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1.25*"/>
                            <ColumnDefinition Width="2.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Image Width="140"
                               Grid.Column="2"
                               Stretch="UniformToFill"
                               HorizontalAlignment="Left"
                               Margin="5">
                            <Image.Source>
                                <Binding Path="photo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>\img\zaglushka.jpg</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Column="0"
                                   Text="{Binding name}"
                                   FontSize="16"
                                     Margin="5"/>

                        <TextBlock  Grid.Column="1"
                                     FontSize="16"
                                     Margin="5"
                                   Text="{Binding speed_km_h}"/>
                        <Button Name="BtnEdit"
                                Click="BtnEdit_Click"
                                Grid.Column="3"
                                Width="100"
                                Height="30"
                                Content="Редактировать"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">

            <TextBlock Text="Поиск"
                           Width="130"
                     Height="30"
                    Margin="5"
                           HorizontalAlignment="Center"/>
            <TextBox Width="130"
                     Height="30"
                     Name="TxtSearch"
                     Margin="5"
                     TextChanged="TxtSearch_TextChanged"/>

            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Center"
                        Margin="10">
                <TextBlock Text="Сортировка"
                           Width="130"
                     Height="30"
                    Margin="5"
                           HorizontalAlignment="Center"/>
                <RadioButton Content="От А до Я"
                             Margin="5"
                             Name="RbUp"
                             Checked="RbUp_Checked"/>
                <RadioButton Content="От Я до А"
                             Margin="5"
                             Name="RbDown"
                             Checked="RbDown_Checked"/>
            </StackPanel>
            <TextBlock Text="Фильтр по названию"
                           Width="130"
                     Height="30"
                    Margin="5"
                           HorizontalAlignment="Center"/>
            <ComboBox Name="CmbFiltr"
                      Margin="5"
                      SelectionChanged="CmbFiltr_SelectionChanged"/>
            <Button Name="BtnSaveToExcel"
                     Style="{StaticResource StyleMenuButton}"
                    Content="Печать в Excel"
                    Margin="5"
                    Width="130"
                    Height="30"
                    Click="BtnSaveToExcel_Click"/>
            <Button Name="BtnSaveToExcelTemplate"
                     Style="{StaticResource StyleMenuButton}"
                    Content="Печать в шаблон Excel"
                    Margin="5"
                    Width="130"
                    Height="30"
                    Click="BtnSaveToExcelTemplate_Click"/>
            <Button Name="BtnSaveToWord"
                     Style="{StaticResource StyleMenuButton}"
                    Content="Печать в Word"
                    Margin="5"
                    Width="130"
                    Height="30"
                    Click="BtnSaveToWord_Click"/>
            <Button Name="BtnSaveToPDF"
                     Style="{StaticResource StyleMenuButton}"
                    Content="Печать в PDF"
                    Margin="5"
                    Width="130"
                    Height="30"
                    Click="BtnSaveToPDF_Click"/>
            <Button x:Name="BtnGoToDiagram"
                    Style="{StaticResource StyleMenuButton}"
                    Width="130"
                    Height="30"
                    Content="Диаграмма"
                    Click="BtnGoToDiagram_Click"/>
        </StackPanel>
    </Grid>
</Page>
